\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exactly Computing Nearest Neighbor Metrics for all point sets, and $q$-NN metrics on small point sets}{1}{section.1}}
\newlabel{sec:metric-equality}{{1}{1}{Exactly Computing Nearest Neighbor Metrics for all point sets, and $q$-NN metrics on small point sets}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reduction to $q$-screw simplex}{1}{subsection.1.1}}
\newlabel{sec:reduction-to-screw}{{1.1}{1}{Reduction to $q$-screw simplex}{subsection.1.1}{}}
\citation{Kirszbraun1934}
\citation{Valentine1945}
\citation{brehm1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Single Source Distance Preserving Embedding}{2}{subsubsection.1.1.1}}
\newlabel{sec:lifting}{{1.1.1}{2}{Single Source Distance Preserving Embedding}{subsubsection.1.1.1}{}}
\newlabel{eq:preserve}{{1}{2}{Single Source Distance Preserving Embedding}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Lipschitz Extension}{2}{subsubsection.1.1.2}}
\newlabel{sec:lip_extension}{{1.1.2}{2}{The Lipschitz Extension}{subsubsection.1.1.2}{}}
\newlabel{lem:dist_N_lipschitz}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{eq:curves_shorten}{{2}{2}{The Lipschitz Extension}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From $q$-NN metrics to flows on a Geometric Graph $G'$}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Construction of $G'$}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Construction of $\mathcal  {C}$}{3}{subsection.1.4}}
\newlabel{lem:flow}{{1.2}{4}{}{theorem.1.2}{}}
\newlabel{lem:continuous}{{1.3}{5}{}{theorem.1.3}{}}
\newlabel{eq:flow-cost}{{5}{5}{Construction of $\Conv $}{equation.1.5}{}}
\newlabel{eq:flow-cost-on-edge}{{6}{5}{Construction of $\Conv $}{equation.1.6}{}}
\newlabel{eq:flow-cost-upper-bound}{{7}{6}{Construction of $\Conv $}{equation.1.7}{}}
\newlabel{lem:qNN-GPrime}{{1.5}{7}{}{theorem.1.5}{}}
\newlabel{lem:edge-squared-GPrime}{{1.6}{7}{}{theorem.1.6}{}}
\newlabel{lem:q-edge-power-GPrime}{{1.7}{7}{}{theorem.1.7}{}}
\newlabel{conj:qNN}{{1.8}{7}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of Theorem\nobreakspace  {}\ref  {thm:NN} and\nobreakspace  {}\ref  {thm:qNN}}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Counterexamples to Theorem\nobreakspace  {}\ref  {thm:NN} when $q < 2$}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Isometries from the $q$-Screw Simplex}{7}{section.3}}
\newlabel{sec:isometry}{{3}{7}{Isometries from the $q$-Screw Simplex}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fractional Laplacian}{7}{section.4}}
\citation{}
\citation{}
\newlabel{eq:screw-embedding}{{11}{8}{Fractional Laplacian}{equation.4.11}{}}
\newlabel{eq:step}{{12}{8}{Fractional Laplacian}{equation.4.12}{}}
\citation{edelsbrunner02topological}
\citation{chazal08towards}
\citation{chazal13persistence}
\citation{aanjaneya12metric}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spanner Results}{9}{section.5}}
\newlabel{sec:spanner}{{5}{9}{Spanner Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Persistent Homology of the Nearest Neighbor Metric}{9}{subsection.5.1}}
\newlabel{sec:homology}{{5.1}{9}{Persistent Homology of the Nearest Neighbor Metric}{subsection.5.1}{}}
\citation{edelsbrunner02topological}
\citation{adamszek16nerve}
\citation{gasparovic17complete}
\citation{borsuk48imbedding}
\citation{chazal08towards}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relation to MST distances, and other distances in Geometry}{10}{section.6}}
\bibstyle{alpha}
\bibdata{Bibtex/NNbibtex,Bibtex/bibtex}
