\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this figure we have a collection of convex bodies in black. The length or cost of the green curve between the two blue points is the integral along the curve scaled by the distance to the nearest body. A curve may traverse a body at no cost.}}{1}{figure.1}}
\newlabel{fig:example}{{1}{1}{In this figure we have a collection of convex bodies in black. The length or cost of the green curve between the two blue points is the integral along the curve scaled by the distance to the nearest body. A curve may traverse a body at no cost}{figure.1}{}}
\newlabel{thm:NN}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{thm:qNN}{{1.5}{4}{}{theorem.1.5}{}}
\newlabel{conj:qNN}{{1.6}{4}{}{theorem.1.6}{}}
\newlabel{thm:l1}{{1.8}{5}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Past Work}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Results}{5}{section.2}}
\citation{cohen15approximating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Other Contributions}{6}{subsection.2.1}}
\newlabel{thm:general-spanner}{{2.1}{6}{}{theorem.2.1}{}}
\newlabel{thm:distribution-spanner}{{2.2}{6}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of the $q$-screw simplex, and related results}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definitions and Preliminaries}{7}{subsection.2.3}}
\newlabel{sec:definitions}{{2.3}{7}{Definitions and Preliminaries}{subsection.2.3}{}}
\citation{cohen15approximating}
\citation{Chew1986}
\citation{Vaidya1991}
\citation{Callahan1993}
\citation{HarPeled13}
\citation{Dong11}
\citation{Chen11}
\citation{vL09}
\citation{tenenbaum00global}
\newlabel{lem:dist_N_le_dist}{{2.5}{8}{}{theorem.2.5}{}}
\citation{SridharMaster}
\citation{SridharMaster}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exactly Computing Nearest Neighbor Metrics for all point sets, and $q$-NN metrics on small point sets}{10}{section.4}}
\newlabel{sec:metric-equality}{{4}{10}{Exactly Computing Nearest Neighbor Metrics for all point sets, and $q$-NN metrics on small point sets}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof Overview}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reduction to $q$-screw simplex}{11}{subsection.4.2}}
\newlabel{sec:reduction-to-screw}{{4.2}{11}{Reduction to $q$-screw simplex}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Boxes}{12}{subsubsection.4.2.1}}
\newlabel{sec:boxes}{{4.2.1}{12}{Boxes}{subsubsection.4.2.1}{}}
\newlabel{eq:distto_bded_by_ris}{{1}{12}{Boxes}{equation.4.1}{}}
\newlabel{eq:ri_as_min}{{2}{12}{Boxes}{equation.4.2}{}}
\newlabel{eq:gamma_decomposed}{{3}{12}{Boxes}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lifting the points to $\mathbb  {R}^n$}{12}{subsubsection.4.2.2}}
\newlabel{sec:lifting}{{4.2.2}{12}{Lifting the points to $\R ^n$}{subsubsection.4.2.2}{}}
\newlabel{eq:defn_of_m}{{4}{12}{Lifting the points to $\R ^n$}{equation.4.4}{}}
\newlabel{lem:m_and_dist}{{4.1}{13}{}{theorem.4.1}{}}
\newlabel{prop:m_is_good}{{4.2}{13}{}{theorem.4.2}{}}
\citation{Kirszbraun1934}
\citation{Valentine1945}
\citation{brehm1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The Lipschitz Extension}{14}{subsubsection.4.2.3}}
\newlabel{sec:lip_extension}{{4.2.3}{14}{The Lipschitz Extension}{subsubsection.4.2.3}{}}
\newlabel{lem:dist_N_lipschitz}{{4.3}{14}{}{theorem.4.3}{}}
\newlabel{eq:curves_shorten}{{5}{14}{The Lipschitz Extension}{equation.4.5}{}}
\newlabel{thm:equality}{{4.4}{14}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Construction of $G'$}{15}{subsection.4.3}}
\newlabel{lem:flow}{{4.5}{15}{}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of $\mathcal  {C}$}{15}{subsection.4.4}}
\newlabel{eq:flow-cost}{{8}{17}{Construction of $\Conv $}{equation.4.8}{}}
\newlabel{eq:flow-cost-on-edge}{{9}{17}{Construction of $\Conv $}{equation.4.9}{}}
\newlabel{eq:flow-cost-upper-bound}{{10}{17}{Construction of $\Conv $}{equation.4.10}{}}
\newlabel{lem:qNN-GPrime}{{4.8}{18}{}{theorem.4.8}{}}
\newlabel{lem:edge-squared-GPrime}{{4.9}{18}{}{theorem.4.9}{}}
\newlabel{lem:q-edge-power-GPrime}{{4.10}{18}{}{theorem.4.10}{}}
\citation{}
\citation{}
\newlabel{conj:qNN}{{4.11}{19}{}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Theorem\nobreakspace  {}\ref  {thm:NN} and\nobreakspace  {}\ref  {thm:qNN}}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Counterexamples to Theorem\nobreakspace  {}\ref  {thm:NN} when $q < 2$}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Isometries from the $q$-Screw Simplex}{19}{section.6}}
\newlabel{sec:isometry}{{6}{19}{Isometries from the $q$-Screw Simplex}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fractional Laplacian}{19}{section.7}}
\newlabel{eq:screw-embedding}{{14}{19}{Fractional Laplacian}{equation.7.14}{}}
\citation{edelsbrunner02topological}
\citation{chazal08towards}
\citation{chazal13persistence}
\citation{aanjaneya12metric}
\newlabel{eq:step}{{15}{20}{Fractional Laplacian}{equation.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Spanner Results}{20}{section.8}}
\newlabel{sec:spanner}{{8}{20}{Spanner Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Persistent Homology of the Nearest Neighbor Metric}{20}{subsection.8.1}}
\newlabel{sec:homology}{{8.1}{20}{Persistent Homology of the Nearest Neighbor Metric}{subsection.8.1}{}}
\citation{edelsbrunner02topological}
\citation{adamszek16nerve}
\citation{gasparovic17complete}
\citation{borsuk48imbedding}
\citation{chazal08towards}
\@writefile{toc}{\contentsline {section}{\numberline {9}Relation to MST distances, and other distances in Geometry}{22}{section.9}}
\bibstyle{alpha}
\bibdata{Bibtex/NNbibtex,Bibtex/bibtex}
