\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alamgir12shortest}
\citation{cohen15approximating}
\citation{vincent03}
\citation{bijral11semiSupLearningDBD}
\citation{cohen15approximating}
\citation{hwang2016}
\citation{cohen15approximating}
\citation{sajama05estimatingDBDM}
\citation{bijral11semiSupLearningDBD}
\citation{vincent03}
\citation{grove93critical}
\citation{chazal08smooth}
\citation{chazal09sampling}
\citation{sajama05estimatingDBDM}
\citation{sajama05estimatingDBDM}
\citation{bijral11semiSupLearningDBD}
\citation{bijral11semiSupLearningDBD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sajama05estimatingDBDM}
\citation{tenenbaum00global}
\citation{tenenbaum00global}
\citation{cohen15approximating}
\citation{vincent03}
\citation{bijral11semiSupLearningDBD}
\citation{sajama05estimatingDBDM}
\citation{edelsbrunner02topological}
\citation{alamgir12shortest}
\citation{vL09}
\citation{bernoulli}
\citation{Courant53}
\citation{Feynman48}
\citation{Schwarzschild}
\citation{Sussmann97}
\citation{Courant53}
\citation{Courant53}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this figure we have a collection of points. The length or cost of the green curve between the two blue points is the integral along the curve scaled by the distance to the nearest point.}}{2}{figure.1}}
\newlabel{fig:example}{{1}{2}{In this figure we have a collection of points. The length or cost of the green curve between the two blue points is the integral along the curve scaled by the distance to the nearest point}{figure.1}{}}
\citation{cohen15approximating}
\citation{cohen15approximating}
\newlabel{thm:NN}{{1.4}{3}{}{theorem.1.4}{}}
\citation{hwang2016}
\citation{cohen15approximating}
\citation{cohen15approximating}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this figure we have a collection of compact bodies in black. The length or cost of the green curve between the two blue points is the integral along the curve scaled by the distance to the nearest body. A curve may traverse a body at no cost. Theorem\nobreakspace  {}\ref  {thm:NN} establishes that the shortest path curve between two points goes straight from compact body to compact body.}}{4}{figure.2}}
\newlabel{fig:example1}{{2}{4}{In this figure we have a collection of compact bodies in black. The length or cost of the green curve between the two blue points is the integral along the curve scaled by the distance to the nearest body. A curve may traverse a body at no cost. Theorem~\ref {thm:NN} establishes that the shortest path curve between two points goes straight from compact body to compact body}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions and Past Work}{4}{subsection.1.1}}
\citation{cohen15approximating}
\citation{LiWan2001}
\citation{chazelle94selecting}
\citation{hwang2016}
\citation{alamgir12shortest}
\citation{Balister05}
\citation{Gonzales2003}
\citation{edelsbrunner02topological}
\citation{LiWan2001}
\citation{Chew1986}
\citation{Vaidya1991}
\citation{Callahan1993}
\citation{HarPeled13}
\citation{Dong11}
\citation{Chen11}
\citation{vL09}
\citation{tenenbaum00global}
\newlabel{thm:general-spanner}{{1.5}{5}{}{theorem.1.5}{}}
\newlabel{thm:distribution-spanner}{{1.6}{5}{}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions and Preliminaries}{5}{subsection.1.2}}
\newlabel{sec:definitions}{{1.2}{5}{Definitions and Preliminaries}{subsection.1.2}{}}
\citation{SridharMaster}
\citation{SridharMaster}
\citation{chazal08towards}
\citation{chazal13persistence}
\citation{aanjaneya12metric}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exactly Computing the nearest neighbor metric}{6}{section.3}}
\newlabel{sec:NN}{{3}{6}{Exactly Computing the nearest neighbor metric}{section.3}{}}
\citation{VonNeumann41}
\newlabel{lem:dist_N_le_dist}{{3.1}{7}{}{theorem.3.1}{}}
\newlabel{sec:the_proof}{{3}{7}{Exactly Computing the nearest neighbor metric}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Boxes}{8}{subsubsection.3.0.1}}
\newlabel{sec:boxes}{{3.0.1}{8}{Boxes}{subsubsection.3.0.1}{}}
\newlabel{eq:distto_bded_by_ris}{{1}{8}{Boxes}{equation.3.1}{}}
\newlabel{eq:ri_as_min}{{2}{8}{Boxes}{equation.3.2}{}}
\newlabel{eq:gamma_decomposed}{{3}{8}{Boxes}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Lifting the points to $\mathbb  {R}^n$}{8}{subsubsection.3.0.2}}
\newlabel{sec:lifting}{{3.0.2}{8}{Lifting the points to $\R ^n$}{subsubsection.3.0.2}{}}
\newlabel{eq:defn_of_m}{{4}{9}{Lifting the points to $\R ^n$}{equation.3.4}{}}
\newlabel{lem:m_and_dist}{{3.2}{9}{}{theorem.3.2}{}}
\newlabel{prop:m_is_good}{{3.3}{9}{}{theorem.3.3}{}}
\citation{Kirszbraun1934}
\citation{Valentine1945}
\citation{brehm1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}The Lipschitz Extension}{10}{subsubsection.3.0.3}}
\newlabel{sec:lip_extension}{{3.0.3}{10}{The Lipschitz Extension}{subsubsection.3.0.3}{}}
\newlabel{lem:dist_N_lipschitz}{{3.4}{10}{}{theorem.3.4}{}}
\newlabel{eq:curves_shorten}{{5}{10}{The Lipschitz Extension}{equation.3.5}{}}
\citation{edelsbrunner02topological}
\newlabel{thm:equality}{{3.5}{11}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Finite Sets to Finite Collections of Compact Path-Connected Bodies}{11}{subsection.3.1}}
\newlabel{sec:bodies}{{3.1}{11}{From Finite Sets to Finite Collections of Compact Path-Connected Bodies}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Persistent Homology of the Nearest-neighbor Geodesic Distance}{11}{section.4}}
\newlabel{sec:persistence}{{4}{11}{Persistent Homology of the Nearest-neighbor Geodesic Distance}{section.4}{}}
\citation{edelsbrunner02topological}
\citation{adamszek16nerve}
\citation{gasparovic17complete}
\citation{borsuk48imbedding}
\citation{chazal08towards}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relating the nearest neighbor metric to Euclidean MSTs, Euclidean Spanners, and More}{13}{section.5}}
\newlabel{sec:edge-power}{{5}{13}{Relating the nearest neighbor metric to Euclidean MSTs, Euclidean Spanners, and More}{section.5}{}}
\newlabel{thm:1-spanner}{{5.1}{13}{}{theorem.5.1}{}}
\newlabel{eq:span}{{6}{13}{Relating the nearest neighbor metric to Euclidean MSTs, Euclidean Spanners, and More}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relation to the Euclidean MST problem}{13}{subsection.5.1}}
\citation{hwang2016}
\citation{Wishart69}
\citation{Gower1969}
\citation{Ester1996}
\citation{OPTICS96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generalizing Single Linkage Clustering, Level Sets, and k-Centers clustering}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spanners for the nearest neighbor metric}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exact-spanners of nearest neighbor metric in the Probability Density Setting }{14}{subsection.6.1}}
\newlabel{sec:distribution-spanner}{{6.1}{14}{Exact-spanners of nearest neighbor metric in the Probability Density Setting}{subsection.6.1}{}}
\citation{Le19}
\citation{Callahan1995}
\citation{Arya2016}
\citation{Callahan1993}
\citation{arya95euclid}
\citation{Callahan1995}
\citation{HarPeled13}
\citation{kNNsurvey}
\citation{Chen11}
\citation{Dong11}
\citation{LSH}
\citation{Laarhoven2018}
\citation{Andoni2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fast, Sparse Spanner for the Edge-Squared Metric}{15}{subsection.6.2}}
\newlabel{sec:general-spanner}{{6.2}{15}{Fast, Sparse Spanner for the Edge-Squared Metric}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Open Questions}{15}{section.7}}
\newlabel{sec:conclusions}{{7}{15}{Conclusions and Open Questions}{section.7}{}}
\citation{bijral11semiSupLearningDBD}
\citation{alamgir12shortest}
\citation{Gower1969}
\citation{Yaro2017}
\citation{Wishart69}
\citation{Stuetzle2003}
\citation{Stuetzle2007}
\citation{Ester1996}
\citation{OPTICS96}
\citation{Wishart69}
\citation{Stuetzle2007}
\citation{Ester1996}
\citation{hwang2016}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nearest Neighbor Metric and Edge-Power Metrics relate to Single Linkage Clustering, Level Sets, and k-Centers clustering}{16}{Appendix.1.A}}
\newlabel{ap:clustering-link}{{A}{16}{Nearest Neighbor Metric and Edge-Power Metrics relate to Single Linkage Clustering, Level Sets, and k-Centers clustering}{Appendix.1.A}{}}
\citation{Callahan1995}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proving Faster and Sparser-than-Euclidean Approximate Spanners}{17}{Appendix.1.B}}
\newlabel{ap:general-spanner}{{B}{17}{Proving Faster and Sparser-than-Euclidean Approximate Spanners}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}$1+O(\delta ^2)$ spanners can be generated from a $1/\delta $ WSPD}{17}{subsection.1.B.1}}
\newlabel{def:critical}{{B.1}{17}{}{theorem.1.B.1}{}}
\newlabel{lm}{{B.4}{17}{}{theorem.1.B.4}{}}
\citation{SridharMaster}
\citation{hwang2016}
\@writefile{toc}{\contentsline {section}{\numberline {C}Spanners in the Probability Density Setting: Full Proof}{18}{Appendix.1.C}}
\newlabel{ap:distribution-spanner}{{C}{18}{Spanners in the Probability Density Setting: Full Proof}{Appendix.1.C}{}}
\newlabel{eq:vol}{{8}{19}{}{equation.1.C.8}{}}
\newlabel{eq:prob}{{9}{19}{}{equation.1.C.9}{}}
\newlabel{eq:prob-2}{{10}{19}{}{equation.1.C.10}{}}
\newlabel{eq:prob-3}{{11}{19}{}{equation.1.C.11}{}}
\bibstyle{alpha}
\bibdata{Bibtex/NNbibtex,Bibtex/bibtex}
\bibcite{adamszek16nerve}{AAF{$^{+}$}16}
\bibcite{OPTICS96}{ABKS99}
\bibcite{aanjaneya12metric}{ACC{$^{+}$}12}
\bibcite{arya95euclid}{ADM{$^{+}$}95}
\bibcite{LSH}{AIL{$^{+}$}15}
\bibcite{Arya2016}{AM16}
\bibcite{Andoni2018}{ANN{$^{+}$}18}
\bibcite{alamgir12shortest}{AvL12}
\bibcite{Balister05}{BBSW05}
\bibcite{bernoulli}{Ber96}
\bibcite{borsuk48imbedding}{Bor48}
\bibcite{brehm1981}{Bre81}
\bibcite{bijral11semiSupLearningDBD}{BRS11}
\bibcite{chazal09sampling}{CCSL09}
\bibcite{cohen15approximating}{CFM{$^{+}$}15}
\bibcite{Chen11}{CFS09}
\bibcite{chazal13persistence}{CGOS13}
\bibcite{Courant53}{CH53}
\bibcite{Chew1986}{Che86}
\bibcite{Callahan1993}{CK93}
\bibcite{Callahan1995}{CK95}
\bibcite{chazal08smooth}{CL08}
\bibcite{chazal08towards}{CO08}
\bibcite{Dong11}{DCL11}
\bibcite{Ester1996}{EKSX96}
\bibcite{edelsbrunner02topological}{ELZ02}
\bibcite{Feynman48}{Fey48}
\bibcite{Gonzales2003}{GBQ03}
\bibcite{gasparovic17complete}{GGP{$^{+}$}17}
\bibcite{Gower1969}{GR69}
\bibcite{grove93critical}{Gro93}
\bibcite{hwang2016}{HDHI16}
\bibcite{HarPeled13}{HPIS13}
\bibcite{Kirszbraun1934}{Kir34}
\bibcite{Laarhoven2018}{Laa18}
\bibcite{kNNsurvey}{LMGY04}
\bibcite{Le19}{LS19}
\bibcite{vL09}{Lux07}
\bibcite{LiWan2001}{LWW01}
\bibcite{VonNeumann41}{NS41}
\bibcite{Schwarzschild}{Sch16}
\bibcite{sajama05estimatingDBDM}{SO05}
\bibcite{SridharMaster}{Sri15}
\bibcite{Stuetzle2003}{Stu03}
\bibcite{Stuetzle2007}{Stu07}
\bibcite{Sussmann97}{SW97}
\bibcite{tenenbaum00global}{TdSL00}
\bibcite{Vaidya1991}{Vai91}
\bibcite{Valentine1945}{Val45}
\bibcite{vincent03}{VB03}
\bibcite{Wishart69}{Wis69}
\bibcite{Yaro2017}{YV17}
