\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{thm:NN}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{thm:l1}{{1.6}{5}{}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Past Work}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Results}{5}{section.2}}
\citation{cohen15approximating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Other Contributions}{6}{subsection.2.1}}
\newlabel{thm:general-spanner}{{2.1}{6}{}{theorem.2.1}{}}
\newlabel{thm:distribution-spanner}{{2.2}{6}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exactly Computing Nearest Neighbor Metrics, and $q$-NN metrics on small point sets}{7}{section.4}}
\newlabel{sec:metric-equality}{{4}{7}{Exactly Computing Nearest Neighbor Metrics, and $q$-NN metrics on small point sets}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detailed Proof Strategy}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction of $G’$}{8}{subsection.4.2}}
\newlabel{lem:flow}{{4.1}{9}{}{theorem.4.1}{}}
\newlabel{lem:radius}{{4.2}{9}{}{theorem.4.2}{}}
\newlabel{eq:radius}{{1}{9}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Construction of $B'$}{9}{subsection.4.3}}
\newlabel{eq:flow-cost}{{4}{10}{Construction of $B'$}{equation.4.4}{}}
\newlabel{lem:qNN-G’}{{4.6}{11}{}{theorem.4.6}{}}
\newlabel{lem:edge-squared-G’}{{4.7}{12}{}{theorem.4.7}{}}
\newlabel{lem:q-edge-power-G’}{{4.8}{12}{}{theorem.4.8}{}}
\newlabel{conj:qNN}{{4.9}{12}{}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of $B'$}{13}{subsection.4.4}}
\newlabel{eq:flow-cost}{{8}{14}{Construction of $B'$}{equation.4.8}{}}
\newlabel{lem:qNN-G’}{{4.12}{15}{}{theorem.4.12}{}}
\newlabel{lem:edge-squared-G’}{{4.13}{15}{}{theorem.4.13}{}}
\newlabel{lem:q-edge-power-G’}{{4.14}{15}{}{theorem.4.14}{}}
\newlabel{conj:qNN}{{4.15}{15}{}{theorem.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fractional Laplacian}{15}{section.5}}
\citation{}
\citation{}
\newlabel{eq:screw-embedding}{{10}{16}{Fractional Laplacian}{equation.5.10}{}}
\newlabel{eq:step}{{11}{16}{Fractional Laplacian}{equation.5.11}{}}
\bibstyle{alpha}
\bibdata{Bibtex/NNbibtex,Bibtex/bibtex}
