\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{thm:NN}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{thm:qNN}{{1.5}{4}{}{theorem.1.5}{}}
\newlabel{conj:qNN}{{1.6}{4}{}{theorem.1.6}{}}
\newlabel{thm:l1}{{1.8}{5}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Past Work}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Results}{5}{section.2}}
\citation{cohen15approximating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Other Contributions}{6}{subsection.2.1}}
\newlabel{thm:general-spanner}{{2.1}{6}{}{theorem.2.1}{}}
\newlabel{thm:distribution-spanner}{{2.2}{6}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exactly Computing Nearest Neighbor Metrics for all point sets, and $q$-NN metrics on small point sets}{7}{section.4}}
\newlabel{sec:metric-equality}{{4}{7}{Exactly Computing Nearest Neighbor Metrics for all point sets, and $q$-NN metrics on small point sets}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detailed Proof Strategy}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction of $G’$}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Construction of $\mathcal  {C}$}{9}{subsection.4.3}}
\newlabel{lem:flow}{{4.1}{9}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of $\mathcal  {C}$}{9}{subsection.4.4}}
\newlabel{eq:flow-cost}{{3}{10}{Construction of $\Conv $}{equation.4.3}{}}
\newlabel{lem:qNN-G’}{{4.4}{11}{}{theorem.4.4}{}}
\newlabel{lem:edge-squared-G’}{{4.5}{11}{}{theorem.4.5}{}}
\newlabel{lem:q-edge-power-G’}{{4.6}{12}{}{theorem.4.6}{}}
\newlabel{conj:qNN}{{4.7}{12}{}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Construction of $\mathcal  {C}$}{13}{subsection.4.5}}
\newlabel{eq:flow-cost}{{7}{14}{Construction of $\Conv $}{equation.4.7}{}}
\newlabel{lem:qNN-G’}{{4.10}{15}{}{theorem.4.10}{}}
\newlabel{lem:edge-squared-G’}{{4.11}{15}{}{theorem.4.11}{}}
\newlabel{lem:q-edge-power-G’}{{4.12}{15}{}{theorem.4.12}{}}
\newlabel{conj:qNN}{{4.13}{15}{}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fractional Laplacian}{15}{section.5}}
\citation{}
\citation{}
\newlabel{eq:screw-embedding}{{9}{16}{Fractional Laplacian}{equation.5.9}{}}
\newlabel{eq:step}{{10}{16}{Fractional Laplacian}{equation.5.10}{}}
\bibstyle{alpha}
\bibdata{Bibtex/NNbibtex,Bibtex/bibtex}
