\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{thm:NN}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{thm:l1}{{1.6}{5}{}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Contributions}{5}{subsection.3.1}}
\citation{cohen15approximating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Contributions}{6}{subsection.3.2}}
\newlabel{thm:general-spanner}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{thm:distribution-spanner}{{3.2}{6}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outline}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equality between metrics}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof Strategy}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction of $G’$}{8}{subsection.5.2}}
\newlabel{lem:flow}{{5.1}{8}{}{theorem.5.1}{}}
\newlabel{lem:radius}{{5.2}{8}{}{theorem.5.2}{}}
\newlabel{eq:radius}{{1}{8}{}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Construction of $B'$}{9}{subsection.5.3}}
\newlabel{eq:flow-cost}{{4}{10}{Construction of $B'$}{equation.5.4}{}}
\newlabel{lem:qNN-G’}{{5.6}{11}{}{theorem.5.6}{}}
\newlabel{lem:edge-squared-G’}{{5.7}{11}{}{theorem.5.7}{}}
\newlabel{lem:q-edge-power-G’}{{5.8}{11}{}{theorem.5.8}{}}
\newlabel{conj:qNN}{{5.9}{11}{}{theorem.5.9}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fractional Laplacian}{12}{section.6}}
\newlabel{eq:screw-embedding}{{6}{12}{Fractional Laplacian}{equation.6.6}{}}
\newlabel{eq:step}{{7}{13}{Fractional Laplacian}{equation.6.7}{}}
\bibstyle{alpha}
\bibdata{Bibtex/NNbibtex,Bibtex/bibtex}
