\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{thm:NN}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{thm:qNN}{{1.5}{4}{}{theorem.1.5}{}}
\newlabel{conj:qNN}{{1.6}{4}{}{theorem.1.6}{}}
\newlabel{thm:l1}{{1.8}{5}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Past Work}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Results}{5}{section.2}}
\citation{cohen15approximating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Other Contributions}{6}{subsection.2.1}}
\newlabel{thm:general-spanner}{{2.1}{6}{}{theorem.2.1}{}}
\newlabel{thm:distribution-spanner}{{2.2}{6}{}{theorem.2.2}{}}
\citation{cohen15approximating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of the $q$-screw simplex, and related results}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definitions and Preliminaries}{7}{subsection.2.3}}
\newlabel{sec:definitions}{{2.3}{7}{Definitions and Preliminaries}{subsection.2.3}{}}
\citation{Chew1986}
\citation{Vaidya1991}
\citation{Callahan1993}
\citation{HarPeled13}
\citation{Dong11}
\citation{Chen11}
\citation{vL09}
\citation{tenenbaum00global}
\citation{SridharMaster}
\citation{SridharMaster}
\newlabel{lem:dist_N_le_dist}{{2.5}{8}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exactly Computing Nearest Neighbor Metrics for all point sets, and $q$-NN metrics on small point sets}{9}{section.4}}
\newlabel{sec:metric-equality}{{4}{9}{Exactly Computing Nearest Neighbor Metrics for all point sets, and $q$-NN metrics on small point sets}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof Overview}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction of $G'$}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Construction of $\mathcal  {C}$}{11}{subsection.4.3}}
\newlabel{lem:flow}{{4.1}{11}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of $\mathcal  {C}$}{11}{subsection.4.4}}
\newlabel{eq:flow-cost}{{3}{12}{Construction of $\Conv $}{equation.4.3}{}}
\newlabel{lem:qNN-GPrime}{{4.4}{13}{}{theorem.4.4}{}}
\newlabel{lem:edge-squared-GPrime}{{4.5}{13}{}{theorem.4.5}{}}
\newlabel{lem:q-edge-power-GPrime}{{4.6}{13}{}{theorem.4.6}{}}
\newlabel{conj:qNN}{{4.7}{13}{}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Construction of $\mathcal  {C}$}{14}{subsection.4.5}}
\newlabel{eq:flow-cost}{{7}{16}{Construction of $\Conv $}{equation.4.7}{}}
\citation{}
\citation{}
\newlabel{lem:qNN-GPrime}{{4.10}{17}{}{theorem.4.10}{}}
\newlabel{lem:edge-squared-GPrime}{{4.11}{17}{}{theorem.4.11}{}}
\newlabel{lem:q-edge-power-GPrime}{{4.12}{17}{}{theorem.4.12}{}}
\newlabel{conj:qNN}{{4.13}{17}{}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Isometries from the $q$-Screw Simplex}{17}{section.5}}
\newlabel{sec:isometry}{{5}{17}{Isometries from the $q$-Screw Simplex}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fractional Laplacian}{17}{section.6}}
\newlabel{eq:screw-embedding}{{9}{17}{Fractional Laplacian}{equation.6.9}{}}
\newlabel{eq:step}{{10}{18}{Fractional Laplacian}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spanner Results}{18}{section.7}}
\newlabel{sec:spanner}{{7}{18}{Spanner Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Persistent Homology of the Nearest Neighbor Metric}{18}{section.8}}
\newlabel{sec:homology}{{8}{18}{Persistent Homology of the Nearest Neighbor Metric}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Relation to MST distances, and other distances in Geometry}{18}{section.9}}
\bibstyle{alpha}
\bibdata{Bibtex/NNbibtex,Bibtex/bibtex}
