\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sajama05estimatingDBDM}
\citation{sajama05estimatingDBDM}
\citation{bijral11semiSupLearningDBD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this figure we have a collection of points. The length or cost of the green curve between the two blue points is the integral along the curve scaled by the distance to the nearest point.}}{2}{figure.1}}
\newlabel{fig:example}{{1}{2}{In this figure we have a collection of points. The length or cost of the green curve between the two blue points is the integral along the curve scaled by the distance to the nearest point}{figure.1}{}}
\newlabel{thm:NN}{{1.4}{3}{}{theorem.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this figure we have a collection of compact bodies in black. The length or cost of the green curve between the two blue points is the integral along the curve scaled by the distance to the nearest body. A curve may traverse a body at no cost. Theorem\nobreakspace  {}\ref  {thm:NN} establishes that the shortest path curve between two points goes straight from convex body to convex body.}}{4}{figure.2}}
\newlabel{fig:example}{{2}{4}{In this figure we have a collection of compact bodies in black. The length or cost of the green curve between the two blue points is the integral along the curve scaled by the distance to the nearest body. A curve may traverse a body at no cost. Theorem~\ref {thm:NN} establishes that the shortest path curve between two points goes straight from convex body to convex body}{figure.2}{}}
\newlabel{thm:qNN}{{1.5}{4}{}{theorem.1.5}{}}
\newlabel{conj:qNN}{{1.6}{4}{}{theorem.1.6}{}}
\citation{cohen15approximating}
\citation{Naor15}
\citation{Deza1997}
\citation{Callahan1993}
\citation{arya95euclid}
\citation{Elkin2013}
\citation{LiWan2001}
\citation{LiWan2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{5}{subsection.1.1}}
\newlabel{thm:general-spanner}{{1.7}{5}{}{theorem.1.7}{}}
\newlabel{thm:distribution-spanner}{{1.8}{5}{}{theorem.1.8}{}}
\citation{cohen15approximating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions and Preliminaries}{6}{subsection.1.2}}
\newlabel{sec:definitions}{{1.2}{6}{Definitions and Preliminaries}{subsection.1.2}{}}
\newlabel{lem:dist_N_le_dist}{{1.11}{6}{}{theorem.1.11}{}}
\citation{Chew1986}
\citation{Vaidya1991}
\citation{Callahan1993}
\citation{HarPeled13}
\citation{Dong11}
\citation{Chen11}
\citation{vL09}
\citation{tenenbaum00global}
\citation{SridharMaster}
\citation{SridharMaster}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{7}{section.2}}
\newlabel{sec:the_proof}{{2}{7}{Outline}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Boxes}{8}{subsubsection.2.0.1}}
\newlabel{sec:boxes}{{2.0.1}{8}{Boxes}{subsubsection.2.0.1}{}}
\newlabel{eq:distto_bded_by_ris}{{1}{8}{Boxes}{equation.2.1}{}}
\newlabel{eq:ri_as_min}{{2}{8}{Boxes}{equation.2.2}{}}
\newlabel{eq:gamma_decomposed}{{3}{8}{Boxes}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Lifting the points to $\mathbb  {R}^n$}{9}{subsubsection.2.0.2}}
\newlabel{sec:lifting}{{2.0.2}{9}{Lifting the points to $\R ^n$}{subsubsection.2.0.2}{}}
\newlabel{eq:defn_of_m}{{4}{9}{Lifting the points to $\R ^n$}{equation.2.4}{}}
\newlabel{lem:m_and_dist}{{2.1}{9}{}{theorem.2.1}{}}
\newlabel{prop:m_is_good}{{2.2}{9}{}{theorem.2.2}{}}
\citation{Kirszbraun1934}
\citation{Valentine1945}
\citation{brehm1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}The Lipschitz Extension}{10}{subsubsection.2.0.3}}
\newlabel{sec:lip_extension}{{2.0.3}{10}{The Lipschitz Extension}{subsubsection.2.0.3}{}}
\newlabel{lem:dist_N_lipschitz}{{2.3}{10}{}{theorem.2.3}{}}
\newlabel{eq:curves_shorten}{{5}{10}{The Lipschitz Extension}{equation.2.5}{}}
\citation{edelsbrunner02topological}
\citation{chazal08towards}
\citation{chazal13persistence}
\citation{aanjaneya12metric}
\newlabel{thm:equality}{{2.4}{11}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Persistent Homology of the Nearest-neighbor Geodesic Distance}{11}{subsection.2.1}}
\newlabel{sec:persistence}{{2.1}{11}{Persistent Homology of the Nearest-neighbor Geodesic Distance}{subsection.2.1}{}}
\citation{edelsbrunner02topological}
\citation{adamszek16nerve}
\citation{gasparovic17complete}
\citation{borsuk48imbedding}
\citation{chazal08towards}
\citation{Callahan1993}
\citation{Callahan1995}
\citation{Arya2016}
\citation{Callahan1993}
\citation{arya95euclid}
\citation{Callahan1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast, Sparse Spanner for the Edge-Squared Metric}{13}{section.3}}
\newlabel{sec:general-spanner}{{3}{13}{Fast, Sparse Spanner for the Edge-Squared Metric}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lower Bounds for Sparsity of Euclidean Spanners}{13}{subsection.3.1}}
\newlabel{sec:lower-bound}{{3.1}{13}{Lower Bounds for Sparsity of Euclidean Spanners}{subsection.3.1}{}}
\newlabel{thm:euc}{{3.1}{13}{}{theorem.3.1}{}}
\newlabel{lem:n-squared}{{3.3}{14}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact-spanners of Edge-Squared Metrics in the Probability Density Setting }{14}{section.4}}
\newlabel{sec:distribution-spanner}{{4}{14}{Exact-spanners of Edge-Squared Metrics in the Probability Density Setting}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relating the Edge-Squared Metric to Euclidean MSTs, Euclidean Spanners, and More}{14}{section.5}}
\newlabel{sec:edge-power}{{5}{14}{Relating the Edge-Squared Metric to Euclidean MSTs, Euclidean Spanners, and More}{section.5}{}}
\citation{hwang2016}
\citation{Wishart69}
\citation{Gower1969}
\citation{Ester1996}
\citation{OPTICS96}
\newlabel{thm:1-spanner}{{5.1}{15}{}{theorem.5.1}{}}
\newlabel{eq:span}{{6}{15}{Relating the Edge-Squared Metric to Euclidean MSTs, Euclidean Spanners, and More}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relation to the Euclidean MST problem}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generalizing Single Linkage Clustering, Level Sets, and k-Centers clustering}{15}{subsection.5.2}}
\citation{Badoiu02}
\citation{Sohler18}
\citation{Thorup05}
\citation{HarPeled13}
\citation{Callahan1995}
\citation{Yaro2017}
\citation{Alman2016}
\citation{Yaro2017}
\citation{Andoni2014}
\citation{Schoenberg1937}
\citation{Deza1997}
\citation{kNNsurvey}
\citation{Chen11}
\citation{Dong11}
\citation{LSH}
\citation{Laarhoven2018}
\citation{Andoni2018}
\citation{bijral11semiSupLearningDBD}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Open Questions}{16}{section.6}}
\newlabel{sec:conclusions}{{6}{16}{Conclusions and Open Questions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proving Faster and Sparser-than-Euclidean Approximate Spanners}{16}{section.7}}
\newlabel{ap:general-spanner}{{7}{16}{Proving Faster and Sparser-than-Euclidean Approximate Spanners}{section.7}{}}
\citation{Callahan1995}
\citation{SridharMaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$1+O(\delta ^2)$ spanners can be generated from a $1/\delta $ WSPD}{17}{subsection.7.1}}
\newlabel{def:critical}{{7.1}{17}{}{theorem.7.1}{}}
\newlabel{lm}{{7.4}{17}{}{theorem.7.4}{}}
\citation{hwang2016}
\@writefile{toc}{\contentsline {section}{\numberline {8}Spanners in the Probability Density Setting: Full Proof}{18}{section.8}}
\newlabel{ap:distribution-spanner}{{8}{18}{Spanners in the Probability Density Setting: Full Proof}{section.8}{}}
\newlabel{eq:vol}{{8}{18}{}{equation.8.8}{}}
\citation{alamgir12shortest}
\citation{Gower1969}
\citation{Yaro2017}
\newlabel{eq:prob}{{9}{19}{}{equation.8.9}{}}
\newlabel{eq:prob-2}{{10}{19}{}{equation.8.10}{}}
\newlabel{eq:prob-3}{{11}{19}{}{equation.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Edge-Power Metrics relate to Single Linkage Clustering, Level Sets, and k-Centers clustering}{19}{section.9}}
\newlabel{ap:clustering-link}{{9}{19}{Edge-Power Metrics relate to Single Linkage Clustering, Level Sets, and k-Centers clustering}{section.9}{}}
\citation{Wishart69}
\citation{Stuetzle2003}
\citation{Stuetzle2007}
\citation{Ester1996}
\citation{OPTICS96}
\citation{Wishart69}
\citation{Stuetzle2007}
\citation{Ester1996}
\citation{hwang2016}
\bibstyle{alpha}
\bibdata{Bibtex/NNbibtex,Bibtex/bibtex}
