\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{thm:NN}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{thm:l1}{{1.5}{5}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Results}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Contributions}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Contributions}{5}{subsection.2.2}}
\citation{cohen15approximating}
\newlabel{thm:general-spanner}{{2.1}{6}{}{theorem.2.1}{}}
\newlabel{thm:distribution-spanner}{{2.2}{6}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equality between metrics}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof Strategy}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction of $G’$}{8}{subsection.4.2}}
\newlabel{lem:flow}{{4.1}{8}{}{theorem.4.1}{}}
\newlabel{lem:radius}{{4.2}{8}{}{theorem.4.2}{}}
\newlabel{eq:radius}{{1}{8}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Construction of $B'$}{9}{subsection.4.3}}
\newlabel{eq:flow-cost}{{4}{10}{Construction of $B'$}{equation.4.4}{}}
\newlabel{lem:qNN-G’}{{4.6}{11}{}{theorem.4.6}{}}
\newlabel{lem:edge-squared-G’}{{4.7}{11}{}{theorem.4.7}{}}
\newlabel{lem:q-edge-power-G’}{{4.8}{11}{}{theorem.4.8}{}}
\newlabel{conj:qNN}{{4.9}{11}{}{theorem.4.9}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fractional Laplacian}{12}{section.5}}
\newlabel{eq:screw-embedding}{{6}{12}{Fractional Laplacian}{equation.5.6}{}}
\newlabel{eq:step}{{7}{12}{Fractional Laplacian}{equation.5.7}{}}
\bibstyle{alpha}
\bibdata{Bibtex/NNbibtex,Bibtex/bibtex}
