\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exactly Computing Nearest Neighbor Metrics for all point sets, and $q$-NN metrics on small point sets}{1}{section.1}}
\newlabel{sec:metric-equality}{{1}{1}{Exactly Computing Nearest Neighbor Metrics for all point sets, and $q$-NN metrics on small point sets}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reduction to $q$-screw simplex}{1}{subsection.1.1}}
\newlabel{sec:reduction-to-screw}{{1.1}{1}{Reduction to $q$-screw simplex}{subsection.1.1}{}}
\citation{Kirszbraun1934}
\citation{Valentine1945}
\citation{brehm1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Single Source Distance Preserving Embedding}{2}{subsubsection.1.1.1}}
\newlabel{sec:lifting}{{1.1.1}{2}{Single Source Distance Preserving Embedding}{subsubsection.1.1.1}{}}
\newlabel{eq:preserve}{{1}{2}{Single Source Distance Preserving Embedding}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Lipschitz Extension}{2}{subsubsection.1.1.2}}
\newlabel{sec:lip_extension}{{1.1.2}{2}{The Lipschitz Extension}{subsubsection.1.1.2}{}}
\newlabel{lem:dist_N_lipschitz}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{eq:curves_shorten}{{2}{2}{The Lipschitz Extension}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From $q$-NN metrics to flows on a Geometric Graph $G'$}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Construction of $G'$}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Construction of $\mathcal  {C}$}{3}{subsection.1.4}}
