\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{thm:NN}{{1.4}{4}{}{theorem.1.4}{}}
\citation{cohen15approximating}
\citation{Naor15}
\citation{Deza1997}
\citation{Callahan1993}
\citation{arya95euclid}
\citation{Elkin2013}
\citation{LiWan2001}
\citation{LiWan2001}
\newlabel{thm:l1}{{1.5}{7}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{7}{subsection.1.1}}
\newlabel{thm:NN}{{1.6}{7}{}{theorem.1.6}{}}
\newlabel{thm:general-spanner}{{1.7}{7}{}{theorem.1.7}{}}
\newlabel{thm:distribution-spanner}{{1.8}{7}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equality between metrics}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof Strategy}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction of $G’$}{9}{subsection.3.2}}
\newlabel{lem:flow}{{3.1}{9}{}{theorem.3.1}{}}
\newlabel{lem:radius}{{3.2}{9}{}{theorem.3.2}{}}
\newlabel{eq:radius}{{1}{9}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction of $B'$}{10}{subsection.3.3}}
\newlabel{eq:flow-cost}{{4}{11}{Construction of $B'$}{equation.3.4}{}}
\newlabel{lem:qNN-G’}{{3.6}{13}{}{theorem.3.6}{}}
\newlabel{lem:edge-squared-G’}{{3.7}{13}{}{theorem.3.7}{}}
\newlabel{lem:q-edge-power-G’}{{3.8}{13}{}{theorem.3.8}{}}
\newlabel{conj:qNN}{{3.9}{13}{}{theorem.3.9}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fractional Laplacian}{14}{section.4}}
\newlabel{eq:screw-embedding}{{6}{14}{Fractional Laplacian}{equation.4.6}{}}
\newlabel{eq:step}{{7}{14}{Fractional Laplacian}{equation.4.7}{}}
\bibstyle{alpha}
\bibdata{Bibtex/NNbibtex,Bibtex/bibtex}
