\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this figure we have a collection of points. The length or cost of the green curve between the two blue points is the integral along the curve scaled by the distance to the nearest point.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{In this figure we have a collection of points. The length or cost of the green curve between the two blue points is the integral along the curve scaled by the distance to the nearest point}{figure.1}{}}
\newlabel{thm:NN}{{1.4}{3}{}{theorem.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this figure we have a collection of compact bodies in black. The length or cost of the green curve between the two blue points is the integral along the curve scaled by the distance to the nearest body. A curve may traverse a body at no cost. Theorem\nobreakspace  {}\ref  {thm:NN} establishes that the shortest path curve between two points goes straight from convex body to convex body.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{4}{In this figure we have a collection of compact bodies in black. The length or cost of the green curve between the two blue points is the integral along the curve scaled by the distance to the nearest body. A curve may traverse a body at no cost. Theorem~\ref {thm:NN} establishes that the shortest path curve between two points goes straight from convex body to convex body}{figure.2}{}}
\newlabel{thm:qNN}{{1.5}{4}{}{theorem.1.5}{}}
\newlabel{conj:qNN}{{1.6}{4}{}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Past Work}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Results}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Other Contributions}{5}{subsection.2.1}\protected@file@percent }
\citation{cohen15approximating}
\citation{Chew1986}
\citation{Vaidya1991}
\citation{Callahan1993}
\citation{HarPeled13}
\newlabel{thm:general-spanner}{{2.1}{6}{}{theorem.2.1}{}}
\newlabel{thm:distribution-spanner}{{2.2}{6}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions and Preliminaries}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:definitions}{{2.2}{6}{Definitions and Preliminaries}{subsection.2.2}{}}
\citation{Dong11}
\citation{Chen11}
\citation{vL09}
\citation{tenenbaum00global}
\citation{SridharMaster}
\citation{SridharMaster}
\citation{cohen15approximating}
\newlabel{lem:dist_N_le_dist}{{2.5}{8}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exactly Computing Nearest Neighbor Metrics for all point sets, and $q$-NN metrics on small point sets}{9}{section.4}\protected@file@percent }
\newlabel{sec:metric-equality}{{4}{9}{Exactly Computing Nearest Neighbor Metrics for all point sets, and $q$-NN metrics on small point sets}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduction to $q$-screw simplex}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:reduction-to-screw}{{4.1}{9}{Reduction to $q$-screw simplex}{subsection.4.1}{}}
\citation{Kirszbraun1934}
\citation{Valentine1945}
\citation{brehm1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Single Source Distance Preserving Embedding}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:lifting}{{4.1.1}{10}{Single Source Distance Preserving Embedding}{subsubsection.4.1.1}{}}
\newlabel{eq:preserve}{{1}{10}{Single Source Distance Preserving Embedding}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Lipschitz Extension}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:lip_extension}{{4.1.2}{10}{The Lipschitz Extension}{subsubsection.4.1.2}{}}
\newlabel{lem:dist_N_lipschitz}{{4.1}{10}{}{theorem.4.1}{}}
\newlabel{eq:curves_shorten}{{2}{10}{The Lipschitz Extension}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From $q$-NN metrics to flows on a Geometric Graph $G'$}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Construction of $G'$}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of $\mathcal  {C}$}{11}{subsection.4.4}\protected@file@percent }
\newlabel{lem:flow}{{4.2}{12}{}{theorem.4.2}{}}
\newlabel{lem:continuous}{{4.3}{13}{}{theorem.4.3}{}}
\newlabel{eq:flow-cost}{{5}{13}{Construction of $\Conv $}{equation.4.5}{}}
\newlabel{eq:flow-cost-on-edge}{{6}{13}{Construction of $\Conv $}{equation.4.6}{}}
\newlabel{eq:flow-cost-upper-bound}{{7}{14}{Construction of $\Conv $}{equation.4.7}{}}
\newlabel{lem:qNN-GPrime}{{4.5}{15}{}{theorem.4.5}{}}
\newlabel{lem:edge-squared-GPrime}{{4.6}{15}{}{theorem.4.6}{}}
\newlabel{lem:q-edge-power-GPrime}{{4.7}{15}{}{theorem.4.7}{}}
\newlabel{conj:qNN}{{4.8}{15}{}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Theorem\nobreakspace  {}\ref  {thm:NN} and\nobreakspace  {}\ref  {thm:qNN}}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Counterexamples to Theorem\nobreakspace  {}\ref  {thm:NN} when $q < 2$}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Isometries from the $q$-Screw Simplex}{15}{section.6}\protected@file@percent }
\newlabel{sec:isometry}{{6}{15}{Isometries from the $q$-Screw Simplex}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fractional Laplacian}{15}{section.7}\protected@file@percent }
\citation{}
\citation{}
\newlabel{eq:screw-embedding}{{12}{16}{Fractional Laplacian}{equation.7.12}{}}
\newlabel{eq:step}{{13}{16}{Fractional Laplacian}{equation.7.13}{}}
\citation{edelsbrunner02topological}
\citation{chazal08towards}
\citation{chazal13persistence}
\citation{aanjaneya12metric}
\@writefile{toc}{\contentsline {section}{\numberline {8}Spanner Results}{17}{section.8}\protected@file@percent }
\newlabel{sec:spanner}{{8}{17}{Spanner Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Persistent Homology of the Nearest Neighbor Metric}{17}{subsection.8.1}\protected@file@percent }
\newlabel{sec:homology}{{8.1}{17}{Persistent Homology of the Nearest Neighbor Metric}{subsection.8.1}{}}
\citation{edelsbrunner02topological}
\citation{adamszek16nerve}
\citation{gasparovic17complete}
\citation{borsuk48imbedding}
\citation{chazal08towards}
\@writefile{toc}{\contentsline {section}{\numberline {9}Relation to MST distances, and other distances in Geometry}{18}{section.9}\protected@file@percent }
\bibstyle{alpha}
\bibdata{Bibtex/NNbibtex,Bibtex/bibtex}
\bibcite{adamszek16nerve}{AAF{$^{+}$}16}
\bibcite{aanjaneya12metric}{ACC{$^{+}$}12}
\bibcite{borsuk48imbedding}{Bor48}
\bibcite{brehm1981}{Bre81}
\bibcite{cohen15approximating}{CFM{$^{+}$}15}
\bibcite{Chen11}{CFS09}
\bibcite{chazal13persistence}{CGOS13}
\bibcite{Chew1986}{Che86}
\bibcite{Callahan1993}{CK93}
\bibcite{chazal08towards}{CO08}
\bibcite{Dong11}{DCL11}
\bibcite{edelsbrunner02topological}{ELZ02}
\bibcite{gasparovic17complete}{GGP{$^{+}$}17}
\bibcite{HarPeled13}{HPIS13}
\bibcite{Kirszbraun1934}{Kir34}
\bibcite{vL09}{Lux07}
\bibcite{SridharMaster}{Sri15}
\bibcite{tenenbaum00global}{TdSL00}
\bibcite{Vaidya1991}{Vai91}
\bibcite{Valentine1945}{Val45}
